/**
  * \mainpage asibot-hmi Repository documentation

Welcome to the asibot-hmi Repository documentation for the manipulation and locomotion PCs. <a class=el href="https://robots.uc3m.es">Click here to return to Wiki.</a> <a class=el href="https://github.com/roboticslab-uc3m/asibot-hmi">Click here to see asibot-hmi on repo.</a>

 \li \ref asibot-hmi_install

Other internal links of interest:
 \li \ref asibot-hmi_programs
 \li \ref asibot-hmi_libraries
 \li \ref asibot-hmi_applications
 \li \ref asibot-hmi_examples

Even more internal links of interest:
 \li <a class=el href="https://robots.uc3m.es/kinematics-dynamics/index.html">kinematics-dynamics</a>
 \li <a class=el href="https://robots.uc3m.es/vision/index.html">vision</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP doc</a> / <a class=el href="https://github.com/robotology/yarp">YARP github</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>
 \li <a class=el href="http://roboticslab.sourceforge.net/asibot">ASIBOT</a>

<hr>

This page can be edited at asibot-hmi/doc/main.dox.

*/
